<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://kit.fontawesome.com/f06b4ed714.js" crossorigin="anonymous"></script>
</head>
<style>
  
    *{
       margin: 0px;
       padding:0px;
       box-sizing: border-box;
       
       text-align: center;
       color: #fff;
       line-height: 1.5;
       letter-spacing: 1px;

    
    
    }
    .header {
        display: flex;
        justify-content: left;
        align-items: left;
        background-color: #333;
        color: #fff;
        height: 50px;
      }

      .header a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 10px 10px;
      }


    .hero{
        min-height: 100vh;
        width: 100%;
        background-color: #A0AECD;
        background-position: center;
        background-size:cover;
    }

    .about{
        padding: 30px 100px;

    }
    article h1{
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;

    }
    
    article img{
        height: 225px;
        width: 225px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-top: 60px;
        object-fit: cover;

    }
   
    article p{
        font-size: 17px;

    }

    footer {
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer p {
    margin: 0;
    text-align: center;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.social-icons a {
    color: #ffffff;
    font-size: 20px;
    margin: 0 10px;
    transition: all 0.3s ease;
}






</style>
<body>
    <div class="header">
        <a href="home.html">Home</a>
        
        <a href="education.html">Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
        <a href="reference.html">Reference</a>
      </div>
    <div class="hero">
        <div class="about">

            <article>
             <h1>About Me</h1>
             <img src="images/Purnika2.jpg" alt="image" width="600px" height="600px">
             <p> I am Purnika Sharma, a 19-year-old student pursuing a BSc (Hons) in Computer Science at Herald College in Kathmandu. My passion for coding and computing led me to choose this field of study. Throughout my time as a computer science student, I have gained extensive knowledge in programming languages, algorithms, data structures, software development, and computer systems. Additionally, I have honed my problem-solving and critical thinking skills. . I am eager to continue learning and growing in the field of computer science, and I am confident that my passion and drive will allow me to make a significant impact in this field.</p>
             
            </article>
        </div>
    </div>


    <footer class="sticky footer">
		<p>You can also contact me on my socials</p>
		<div class="social-icons">
			<a href="https://www.facebook.com/purneka.xharma/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/purnika._/"><i class="fab fa-instagram"></i></a>
			
		
	</footer>
	

</body>
</html>