<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f06b4ed714.js" crossorigin="anonymous"></script>
    <title>Education Qualifications</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        background-image: linear-gradient(to left, teal, grey);
        font-family: sans-serif;
      }

      .header {
        display: flex;
        justify-content: left;
        align-items: left;
        background-color: #333;
        color: #fff;
        height: 50px;
      }

      .header a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 10px 10px;
      }

      .qualifications {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }

      .qualification {
        width: 30%;
        background-color: #fff;
        border: 1px solid #333;
        box-shadow: 0px 0px 10px #999;
        border-radius: 10px;
        text-align: center;
        padding: 20px 20px 40px;
        margin: 20px;
        box-sizing: border-box;
        position: relative;
      }


      .qualification h3 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #333;
      }

      .qualification p {
        font-size: 16px;
        color: #555;
        margin-bottom: 0;
      }

      .qualification img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid #333;
        margin-bottom: 20px;
      }
      .sticky-footer{
        position: sticky;
        top:100%
    }
    
    footer {
      background-image: linear-gradient(to left, teal, grey);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    footer p {
        margin: 0;
        text-align:justify;
    }
    
    .social-icons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    
    .social-icons a {
        color: #ffffff;
        font-size: 20px;
        margin: 0 10px;
        transition: all 0.3s ease;
    }
    </style>

</head>
<body>
  <div class="header">
    <a href="home.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    <a href="reference.html">Reference</a>
  </div>
  <div class="qualifications">
    <div class="qualification">
      <img src="https://www.collegenp.com/uploads/2018/02/herald-college.png">
      <h3>Herald College, Kathmandu</h3>
      <h4>2022-Present</h4>
      <p>Bachelor's degree in BSc(HONS) Computer Science</p>
      <p></p>
    </div>

    <div class="qualification">
      <img src="https://theedunepal.ap-south-1.linodeobjects.com/schoolfair/clients/littleschool/logo/images_1613969481.png">
      <h3>Little Angels Secondary School, Lalitpur.</h3>
      <h4>2018-2020</h4>
      <p>High School Degree in Biological Science</p>
    </div>

    <div class="qualification">
      <img src="https://www.ramrojob.com/images/orglogo/524426332_1544688194.png">
    
       <h3>Pinnacle Scholars Academy, Kathmandu</h3>
       <h4>2006-2018</h4>
       <p>Primary and Secondary Edcuation till 10th grade</p>
       </div>
       <footer>
        <p>You can also contact me on my socials</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/purneka.xharma/"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/purnika._/"><i class="fab fa-instagram"></i></a>
          
        
      </footer>

       

      </body>
    </html>
