<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3</title>
</head>
<body>
  <style>
    
    body{
      background-color: orange;
    }

    h1{
      align-items: center;
      text-align: center;
      font-weight: bolder;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h3{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
    }
    
    h4{
      text-align: center;
      font-weight: bolder;
      font-size: large;
    }

  .photos {
    display: flex;
  }

  .photo {
    width: 33%;
    margin: 0.1%;
  }

  .description {
    font-size: x-large;
    font-weight: bolder;
  }

  </style>


<h1>Some Of Our Guests </h1>
<div class="photos">
  <div class="photo">
    <img src="https://media.istockphoto.com/id/1364917563/photo/businessman-smiling-with-arms-crossed-on-white-background.jpg?s=612x612&w=is&k=20&c=-4tY7VpNH-OTVrHYPFePcLWi0jzD5lcHdw8rIH-EYLM=" alt="photo" width="350px" height="350px">
    <h1 class="description"> Mark Jordan</h1>
    <h3>Manchester, United Kingdom</h3>
    <h4> January 10, 2023</h4>
    
  </div>
  <div class="photo">
    <img src="https://media.istockphoto.com/id/1326973460/photo/happy-businessman-looking-at-camera-and-smiling-while-standing-at-isolated-white-background.jpg?s=612x612&w=is&k=20&c=Z2oKYK5ju0Z7F1DYQEhi69PnD4t_9FKp_-3NtfIhxWU=" alt="Photo2" width="350px" height="350px">
    <h1 class="description">Harry Louis</h1>
    <h3>Cambridge, United Kingdom</h3>
    <h4> January 11, 2023</h4>
    
  </div>
  <div class="photo">
    <img src="https://img.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.jpg?w=996&t=st=1672912610~exp=1672913210~hmac=054662a24f167964fedf994f74d037064a8b56e26c0a3c9b6778ca21fc3379da" alt="Photo 3"  width="350px" height="350px">
    <h1 class="description"> Sarah Holland</h1>
    <h3>London, United Kingdom</h3>
    <h4> January 13, 2023</h4>
    
  </div>
</div>

</body>
</html>
